{
	"schemaVersion": 1,
	"id": "hendersonculinarykitchen",
	"version": "${version}",
	"name": "Henderson's Culinary Kitchen",
	"description": "This is a Fabric mod that adds Henderson's Custom Food! It includes a variety of different food and snacks to munch on in your Minecraft world!",
	"authors": [
		"Henderson"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/hendersonculinarykitchen/textures/item/spatula.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.henderson.hendersonculinarykitchen.HendersonsCulinaryKitchen"
		],
		"client": [
			"net.henderson.hendersonculinarykitchen.HendersonsCulinaryKitchenClient"
		],
		"fabric-datagen": [
			"net.henderson.hendersonculinarykitchen.HendersonsCulinaryKitchenDataGenerator"
		]
	},
	"mixins": [
		"hendersonculinarykitchen.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"geckolib": ">=4.7",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}